<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_24"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person_24"
        />
    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_24"
        />
    <item android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/options_24"
        />
</menu>