<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminpanel.DeletePackage"
    android:weightSum="12">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <FrameLayout
            android:id="@+id/headerlogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_margin="13dp"
                android:tint="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_24"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Items"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_weight="10"
        />



</LinearLayout>