<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:layout_marginBottom="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="160dp"
                android:layout_height="119dp"
                android:scaleType="fitCenter"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batman"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batman"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"

                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str1"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>