<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingBar">

    <RatingBar
        android:id="@+id/cleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/tcleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content quality"
        app:layout_constraintBottom_toTopOf="@+id/cleanliness"
        app:layout_constraintEnd_toEndOf="@+id/cleanliness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cleanliness"
        android:fontFamily="@font/roboto_medium"/>

    <RatingBar
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/cleanliness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cleanliness"
        app:layout_constraintTop_toBottomOf="@+id/cleanliness"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/tfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Usage"
        app:layout_constraintBottom_toTopOf="@+id/food"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food" />

    <RatingBar
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/food"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/ttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time" />

    <RatingBar
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/tother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="@+id/other"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/other" />

    <RatingBar
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:isIndicator="true"

        android:progressBackgroundTint="@color/white"
        android:stepSize="0.125"
        />

    <TextView
        android:id="@+id/ttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/total"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/other"
        app:layout_constraintStart_toStartOf="@+id/other"
        app:layout_constraintTop_toBottomOf="@+id/other" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/total"
        />
</androidx.constraintlayout.widget.ConstraintLayout>